C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\Content\myfont.xnb
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\Content\sheet.xnb
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.exe
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.deps.json
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.runtimeconfig.json
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.dll
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.pdb
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.csproj.AssemblyReference.cache
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfoInputs.cache
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfo.cs
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CopyComplete
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.dll
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\obj\Debug\net6.0\refint\Sprint0.dll
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.pdb
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.genruntimeconfig.cache
C:\Users\kou29\Desktop\3902\Sprint0\Sprint0\Sprint0\obj\Debug\net6.0\ref\Sprint0.dll
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\Content\myfont.xnb
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\Content\sheet.xnb
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\Sprint0.exe
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\Sprint0.deps.json
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\Sprint0.runtimeconfig.json
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\Sprint0.dll
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\Sprint0.pdb
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.csproj.AssemblyReference.cache
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfoInputs.cache
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfo.cs
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.sourcelink.json
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CopyComplete
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.dll
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\refint\Sprint0.dll
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.pdb
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.genruntimeconfig.cache
C:\Users\12658\Source\Repos\GMNBNBNB\CSE-3902\Sprint0\obj\Debug\net6.0\ref\Sprint0.dll
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\Content\sheet.xnb
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\Sprint0.exe
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\Sprint0.deps.json
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\Sprint0.runtimeconfig.json
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\Sprint0.dll
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\Sprint0.pdb
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\MonoGame.Framework.dll
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\Sprint0.csproj.AssemblyReference.cache
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\Sprint0.GeneratedMSBuildEditorConfig.editorconfig
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfoInputs.cache
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfo.cs
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CoreCompileInputs.cache
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\Sprint0.sourcelink.json
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CopyComplete
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\Sprint0.dll
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\refint\Sprint0.dll
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\Sprint0.pdb
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\Sprint0.genruntimeconfig.cache
D:\Program Files\source\sprint2\Sprint0\obj\Debug\net6.0\ref\Sprint0.dll
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\Content\EmenyAttack.xnb
D:\Program Files\source\sprint2\Sprint0\bin\Debug\net6.0\Content\EnemyAttack.xnb
