<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/12658/Source/Repos/GMNBNBNB/CSE-3902/Sprint0/Content/myfont.spritefont</SourceFile>
  <SourceTime>2024-02-03T15:49:54.3058279-05:00</SourceTime>
  <DestFile>C:/Users/12658/Source/Repos/GMNBNBNB/CSE-3902/Sprint0/Content/bin/DesktopGL/Content/myfont.xnb</DestFile>
  <DestTime>2024-02-03T15:50:42.8238455-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>